{
  "name": "tio-container-security",
  "version": "0.0.1",
  "description": "Container Security app to Tenable.io frontend",
  "private": true,
  "main": "./src/index.js",
  "repository": "ssh://git@stash.corp.tenablesecurity.com:7999/tps/webui_frontend.git",
  "dependencies": {
    "@hivekit/index": "0.2.157",
    "lodash": "^4.17.5",
    "prop-types": "^15.5.10",
    "react": ">=16.3.0 <17.0.0",
    "react-dom": ">=16.3.0 <17.0.0",
    "react-intl": "^2.4.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "recompose": "^0.26.0",
    "redux-form": "^7.3.0",
    "tio-alloy": "^0.0.1",
    "tio-common": "0.0.1"
  }
}
